TY  - JOUR
TI  - 在公平原则下积极推进全球应对气候变化进程
AU  - 何建坤
AU  - 滕飞
AU  - 刘滨
T2  - 清华大学学报: 哲学社会科学版
DA  - 2009///
PY  - 2009
DP  - Google Scholar
IS  - 6
SP  - 47
EP  - 53
UR  - http://www.cqvip.com/qk/81449x/200906/32344616.html
Y2  - 2013/08/26/14:17:31
L2  - files/14941/何建坤 et al_2009_在公平原则下积极推进全球应对气候变化进程.html
KW  - 气候变化
KW  - 温室气体减排
KW  - 人均累积排放
KW  - 公平原则
KW  - 气候变化;温室气体减排;公平原则;人均累积排放
ER  - 

TY  - JOUR
TI  - 照常情景的定义及其对减缓努力评价的影响
AU  - 滕飞
T2  - 气候变化研究进展
AB  - 发展中国家排放的"照常情景"是气候变化研究及谈判中的焦点问题。目前对"照常情景"有不同的定义,本文分析了这些定义的异同,并指出不同定义的主要区别在于如何确定排放预测的起始点,也即"照常情景"的"基年"问题。部分国际机构采取的"照常情景"定义低估了发展中国家在"照常情景"下的排放路径,进而低估了发展中国家的减缓努力。建议采用固定基年的"无措施情景"来定义"照常情景",以设定客观的评价基准,公平地评价发展中国家的减缓努力。
CN  - 11-5368/P
DA  - 2012///
PY  - 2012
IS  - 04
SP  - 272
EP  - 277
UR  - http://elib.cnki.net/grid2008/brief/detailj.aspx?filename=QHBH201204008&dbname=CJFQTEMP
AN  - CNKI
KW  - 照常情景;;基准情景;;减缓努力评价
KW  - 基准情景
KW  - 减缓努力评价
KW  - 照常情景
KW  - assessment of mitigation effort
KW  - baseline scenario
KW  - business as usual
KW  - 照常情景;基准情景;减缓努力评价
ER  - 

TY  - JOUR
TI  - 中国发电企业的规模经济分析
AU  - 滕飞
AU  - 胡兆光
T2  - 中国电力
AB  - 对中国发电企业的规模经济进行分析。利用随机决定分析的方法估计发电企业成本函数的包络,以1991年的数据为样本初步分析中国燃煤基荷电厂中的规模经济。分析表明,相对于规模经济不明显的临界点10TW·h而言,大部分企业的年发电量在2~4TW·h,仍处于规模报酬递增的阶段。发电企业的重组有助于通过规模经济提升成本效率,但应做到在保证规模经济的前提下尽量分散,以降低可能的市场力量。
CN  - 11-3265/TM
DA  - 2003///
PY  - 2003
DP  - CNKI
IS  - 04
SP  - 5
EP  - 7
LA  - 中文;
SN  - 1004-9649
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=42&recid=&FileName=ZGDL200304000&DbName=CJFD2003&DbCode=CJFD&yx=&pr=
Y2  - 2019/04/15/08:42:45
KW  - 电力管制改革
KW  - 发电企业
KW  - 规模经济
KW  - 随机决定分析
KW  - DSA
KW  - economy of scale
KW  - electricity generation enterprises
KW  - electricity regulatory reform
ER  - 

TY  - JOUR
TI  - 我国部门减排行动可测量、可报告、可核实现状分析
AU  - 顾阿伦
AU  - 滕飞
AU  - 王宇
T2  - 气候变化研究进展
AB  - 通过一系列的部门政策和措施的论述,证明了我国各部门减缓政策和措施已经通过国内系统得到了报告和核证,显示了"可测量,可报告和可核实"(MRV)的实际部门应用,同时指出部门方案具有不同的度量、报告制度和核证程序,以及不同的减排效果。这些部门减缓行动的MRV特点为国际MRV的构建提供了案例基础。
CN  - 11-5368/P
DA  - 2010///
PY  - 2010
DP  - CNKI
IS  - 06 vo 6
SP  - 461
EP  - 467
LA  - 中文;
SN  - 1673-1719
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=28&recid=&FileName=QHBH201006014&DbName=CJFD2010&DbCode=CJFD&yx=&pr=
Y2  - 2019/04/15/08:42:45
KW  - 巴厘行动计划
KW  - 国内适当的减缓行动(NAMAs)
KW  - 可测量,可报告和可核实(MRV)
KW  - Bali Action Plan
KW  - measurable,reportable,verifiable(MRV)
KW  - national appropriate mitigation actions(NAMAs)
KW  - 巴厘行动计划;可测量;可报告和可核实(MRV);国内适当的减缓行动(NAMAs)
KW  - 可报告和可核实(MRV)
KW  - 可测量
KW  - measurable
KW  - reportable
KW  - verifiable(MRV)
ER  - 

TY  - JOUR
TI  - 趸售电力市场中的市场力量——省级电力市场的事前分析
AU  - 滕飞
AU  - 吴宗鑫
AU  - 胡兆光
T2  - 数量经济技术经济研究
AB  - 在趸售电力市场中达成有效的竞争是电力体制改革成功的一个必要条件。但是电力体制改革在引入了“最小化成本”的激励的同时,也使电力生产厂商从一个“价格接受者”变为可以通过价格策略来影响市场价格的市场参与者。因而不当的市场改革极有可能造成可以操纵市场价格的市场力量,从而影响甚至抵消体制改革的成果。而由于电力不可存储和即时平衡的特性,趸售电力市场的市场力量分析不同于一般的产品市场。因此考虑趸售电力市场中决定市场力量的因素,对电力体制改革和以后的市场监管有着重要的意义。本文尝试总结了趸售电力市场中可能影响市场力量的诸因素,并利用Cournot模型和某省电力市场的有关数据对中国电力市场改革中可能出现的市场力量进行了模拟分析。
CN  - 11-1087/F
DA  - 2002///
PY  - 2002
DP  - CNKI
IS  - 01
SP  - 109
EP  - 112
LA  - 中文;
SN  - 1000-3894
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=43&recid=&FileName=SLJY200201029&DbName=CJFD2002&DbCode=CJFD&yx=&pr=
Y2  - 2019/04/15/08:42:45
KW  - 趸售电力市场
KW  - 寡头垄断
KW  - 市场力量
ER  - 

TY  - JOUR
TI  - 中国电力企业的绩效分析
AU  - 滕飞
AU  - 吴宗鑫
T2  - 数量经济技术经济研究
AB  - 本文采用数据包络分析方法(DEA),利用1991年的中国燃煤基荷电厂的电厂级数据,对中国电力企业的发电绩效做了初步的分析。分析结果显示,在所有的成本无效率中,大约95％的成本无效率是由过度使用燃料引起的,其余的5％则是由过度的劳动力引起的,因此“减员增效”并不是提高电力工业效率的捷径。
CN  - 11-1087/F
DA  - 2003///
PY  - 2003
DP  - CNKI
IS  - 06
SP  - 127
EP  - 130
LA  - 中文;
SN  - 1000-3894
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=41&recid=&FileName=SLJY200306033&DbName=CJFD2003&DbCode=CJFD&yx=&pr=
Y2  - 2019/04/15/08:42:45
KW  - 电力改革
KW  - 发电企业绩效
KW  - 数据包络分析(DEA)
ER  - 

TY  - JOUR
TI  - 低碳经济 未来大国角力的新战场
AU  - 滕飞
T2  - 北京观察
AB  - 随着发展与气候变化的矛盾日益突出,全球排放空间已经成为未来经济发展的"硬约束"。低碳经济已经成为大国角力的新战场,加快低碳经济发展、为未来的碳生产力竞争未雨绸缪是我国目前必然的战略选择。
CN  - 11-3949/D
DA  - 2010///
PY  - 2010
DP  - CNKI
IS  - 01
SP  - 7
EP  - 9
LA  - 中文;
SN  - 1008-1208
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=30&recid=&FileName=BJGC201001004&DbName=CJFD2010&DbCode=CJFD&yx=&pr=
Y2  - 2019/04/15/08:42:45
KW  - 气候变化
KW  - 应对气候变化
KW  - 大国
KW  - 低碳经济
KW  - 低碳经济发展
KW  - 战场
KW  - 低碳经济;气候变化;低碳经济发展;
ER  - 

TY  - JOUR
TI  - 一石二鸟的可能性:温室气体减排政策的协同效益研究综述
AU  - 杨曦
AU  - 滕飞
AU  - 王革华
T2  - Advances in Artificial Intelligence （Volume 4）——Proceedings of 2011 International Conference on Management Science and Engineering (MSE 2011)
AB  - 在同时面对温室气体减排压力和严峻环境污染形势的背景下,研究温室气体减排的协同效益既有重要的政策策略意义,也体现了减缓气候变化和污染物减排在经济、社会和环境上的共赢共利。本文从协同效益的概念出发,分析了国内外关于温室气体减排政策对于减缓环境污染、提高人类健康效益和社会福利等方面的协同效益研究现状,详细分析了协同效益分析的模型研究工具,及协同效益经济化货币化的必要性。基于现有研究的局限性,本文指出未来研究方向,建议向混合模型和经济化进一步寻找区域政策优化的可能性。
DA  - 2011///
PY  - 2011
DP  - CNKI
SP  - 6
LA  - 中文;
ST  - 一石二鸟的可能性
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=25&recid=&FileName=XXGC201110004046&DbName=IPFD9914&DbCode=IPFD&yx=&pr=
Y2  - 2019/04/15/08:42:45
KW  - 温室气体减排
KW  - 货币化
KW  - 协同效益
KW  - 综述
ER  - 

TY  - JOUR
TI  - 温室气体减排的协同效益
AU  - 杨曦
AU  - 滕飞
AU  - 王革华
T2  - 生态经济
AB  - "十二五"时期,我国工业重点行业将面临SO2和NOx总量减排、控制工业烟粉尘等常规污染物排放和降低CO2排放强度等多重目标。在同时面对温室气体减排压力和严峻环境污染形势的背景下,研究温室气体减排的协同效益既有重要的政策策略意义,也体现了减缓气候变化和污染物减排在经济、社会和环境上的共赢共利。文章从协同效益的概念出发,分析了国内外关于温室气体减排政策对于减缓环境污染、提高人类健康效益和社会福利等方面的协同效益研究现状,详细分析了协同效益分析的主要模型研究工具,及协同效益经济化货币化的必要性。基于现有研究的局限性,文章指出未来研究方向,建议向混合模型和经济化中寻找区域政策优化的可能性。
CN  - 53-1193/F
DA  - 2013///
PY  - 2013
DP  - CNKI
IS  - 08
SP  - 45
EP  - 50
LA  - 中文;
SN  - 1671-4407
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=21&recid=&FileName=STJJ201308009&DbName=CJFD2013&DbCode=CJFD&yx=&pr=
Y2  - 2019/04/15/08:42:45
KW  - 温室气体减排
KW  - 货币化
KW  - 协同效益
KW  - co-benefit
KW  - comprehensive review
KW  - GHG emission
KW  - monetization
KW  - 温室气体减排;协同效益;货币化
ER  - 

TY  - JOUR
TI  - 2℃温升目标下排放空间及路径的不确定性分析
AU  - 滕飞
AU  - 何建坤
AU  - 高云
AU  - 董文杰
T2  - 气候变化研究进展
AB  - 国际社会已就2℃温升目标达成政治共识。将温升目标向累积排放及各国减排目标转换的过程需要基于一致的科学认知。但由于目前地球系统模式、减排路径及减排方案的研究仍然存在不确定性,缺乏建立政治共识所需的科学基础。通过谈判形成一个自上而下的国际气候制度的决策基础尚不具备。目前最有效和务实的方案仍是各国自下而上加大减排力度,并不断进行评估,促进各国持续加强减排力度,最终公平地承担减排义务。
CN  - 11-5368/P
DA  - 2013///
PY  - 2013
DP  - CNKI
IS  - 06 vo 9
SP  - 414
EP  - 420
LA  - 中文;
SN  - 1673-1719
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=20&recid=&FileName=QHBH201306004&DbName=CJFDHIS2&DbCode=CJFD&yx=&pr=
Y2  - 2019/04/15/08:42:45
KW  - 气候变化
KW  - climate change
KW  - 不确定性
KW  - 排放空间
KW  - 气候谈判
KW  - climate negotiation
KW  - emission space
KW  - uncertainty
KW  - 气候变化;不确定性;排放空间;气候谈判
ER  - 

TY  - JOUR
TI  - 联合国气候变化框架公约下“三可”规则现状与展望
AU  - 高翔
AU  - 滕飞
T2  - 中国能源
AB  - 气候变化华沙谈判完成了公约体系下的"三可"规则,即可测量、可报告、可核实规则,形成了发达国家和发展中国家共同但有区别的透明度机制。规则对各国履行气候公约下信息报告义务的频率、内容和信息质量都提出了新的要求。德班平台的透明度谈判预计将基于现行"三可"规则向减排目标的事前报告和核算规则延伸,并以国际政治磋商取代遵约机制,以软履约的方式督促各方履行公约义务。
CN  - 11-2587/TK
DA  - 2014///
PY  - 2014
DP  - CNKI
IS  - 02 vo 36
SP  - 28
EP  - 31+27
LA  - 中文;
SN  - 1003-2355
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=18&recid=&FileName=ZGLN201402011&DbName=CJFD2014&DbCode=CJFD&yx=&pr=
Y2  - 2019/04/15/08:42:45
KW  - 德班平台
KW  - 国际规则
KW  - 气候变化谈判
KW  - 三可
KW  - 透明度
KW  - Climate change negotiation
KW  - Durban Platform
KW  - International regime
KW  - MRV
KW  - Transparency
KW  - 气候变化谈判;国际规则;三可;透明度;德班平台
ER  - 

TY  - JOUR
TI  - 谁的估计更准确?评论Nature发表的中国CO_2排放重估的论文
AU  - 滕飞
AU  - 朱松丽
T2  - 科技导报
AB  - 从温室气体清单估计的方法、数据及不确定性等几个方面,对刘竹等2015年8月发表在Nature上的论文"Reduced carbon emission estimates from fossil fuel combustion and cement production in China"的主要结论及观点进行了分析,指出了该文在计算与比较中的错误,因而该文有关中国国家温室气体清单高估中国排放的结论并不成立。
CN  - 11-1421/N
DA  - 2015///
PY  - 2015
DP  - CNKI
IS  - 22 vo 33
SP  - 112
EP  - 116
LA  - 中文;
SN  - 1000-7857
ST  - 谁的估计更准确?
KW  - 碳排放
KW  - carbon emission
KW  - 排放因子
KW  - 温室气体排放清单
KW  - emission factors
KW  - emission inventory
KW  - 碳排放;温室气体排放清单;排放因子
ER  - 

TY  - JOUR
TI  - 中国碳市场免费配额发放政策的行业影响
AU  - 王鑫鑫
AU  - 滕飞飞
T2  - 中国人口·资源与环境
AB  - 中国作为全球最大的二氧化碳排放国之一,正面临着日益严重的减排压力。为了实现"十二五"规划的减排目标,我国积极探索建立排放权交易体系市场机制实现碳减排的有效方法。截至目前,7个省市的试点碳市场工作均已启动。本文详细分析了碳市场机制中免费配额发放的范围和比例对主要工业部门的影响。以我国工业部门2010年的产值、增加值、利润总额、进口额、出口额和二氧化碳排放量数据为基础,分别测算了各工业行业的经济指标和贸易指标,对免费配额发放政策之于各工业行业的影响进行了量化分析。研究发现工业二氧化碳排放在行业层面存在明显的集聚现象,指标测算结果显示免费配额发放政策对有色金属冶炼及压延加工业、化学原料及化学制品制造业和橡胶制造业等13个部门有显著影响,而黑色金属冶炼及压延加工业和石油加工及炼焦业等传统高耗能、高排放部门则因贸易指标较低而未入选。基于本文的研究,建议全国碳市场须合理设置免费配额政策适用范围及免费配额比例调整路线图,并尽快在更细致的行业层面开展工业部门受碳市场影响程度的评估研究。
CN  - 37-1196/N
DA  - 2015///
PY  - 2015
DP  - CNKI
IS  - 02 vo 25
SP  - 129
EP  - 134
LA  - 中文;
SN  - 1002-2104
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=14&recid=&FileName=ZGRZ201502017&DbName=CJFDLAST2015&DbCode=CJFD&yx=Y&pr=
Y2  - 2019/04/15/08:42:45
L2  - https://kns.cnki.net/kcms/detail/37.1196.n.20150129.1649.017.html
L2  - https://kns.cnki.net/kcms/detail/37.1196.n.20150129.1649.017.html
L2  - https://kns.cnki.net/kcms/detail/37.1196.n.20150129.1649.017.html
KW  - carbon market
KW  - 碳市场
KW  - 工业部门
KW  - 免费配额
KW  - 行业影响
KW  - free quotas
KW  - industrial sectors
KW  - influence on industrial sectors
KW  - 碳市场;工业部门;行业影响;免费配额
ER  - 

TY  - JOUR
TI  - 中国深度脱碳路径及政策分析
AU  - 刘强
AU  - 陈怡
AU  - 滕飞
AU  - 田川
AU  - 郑晓奇
AU  - 赵旭晨
T2  - 中国人口·资源与环境
AB  - 《巴黎协定》开启了全球气候治理的新进程,进一步明确了全球应对气候变化的紧迫性和目标要求。对中国来说,如何尽快推动经济增长和碳排放的脱钩,不仅是实现应对气候变化中长期战略目标的核心任务,更是保障经济社会可持续发展的必然要求。为此,本文基于中国经济、社会、能源和重要的终端能源消费行业历史发展趋势的分析,通过"自下而上"的模型方法考察了能源、工业、建筑、交通等行业和领域的深度碳减排潜力,并基于详细的技术分析提出了中国中长期的深度脱碳路径。研究表明,在深度脱碳路径下,中国将顺利完成国家自主贡献提出的2030年左右碳排放达峰和碳强度较2005年下降60%—65%的目标;此后非化石能源发展进一步加速,到2050年非化石能源在一次能源中占比达到44%左右,工业、建筑、交通等终端耗能行业的低碳转型进一步加速,2050年碳排放回落至2005年前水平,碳强度较2005年下降90%以上。为实现深度脱碳,本文从强化碳排放总量约束和相关制度规范建设、完善产业低碳发展激励政策、加强相关市场机制作用、倡导低碳生活和消费等四方面提出了相应的政策建议,以供决策者参考。
CN  - 37-1196/N
DA  - 2017///
PY  - 2017
DP  - CNKI
IS  - 09 vo 27
SP  - 162
EP  - 170
LA  - 中文;
SN  - 1002-2104
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=4&recid=&FileName=ZGRZ201709019&DbName=CJFDLAST2017&DbCode=CJFD&yx=&pr=
Y2  - 2019/04/15/08:42:45
KW  - 碳排放
KW  - 峰值
KW  - 深度脱碳路径
KW  - 政策建议
KW  - carbon dioxide emissions
KW  - deep decarbonization pathway
KW  - emission peak
KW  - policy suggestions
KW  - 碳排放;峰值;深度脱碳路径;政策建议
ER  - 

TY  - JOUR
TI  - 地球系统模式与综合评估模型的双向耦合及应用
AU  - 董文杰
AU  - 袁文平
AU  - 滕飞
AU  - 郝志新
AU  - 郑景云
AU  - 韦志刚
AU  - 丑洁明
AU  - 刘昌新
AU  - 齐天宇
AU  - 杨世莉
AU  - 阎东东
AU  - 张婧
T2  - 地球科学进展
AB  - 针对2016年度国家重点研发计划项目"全球变化与应对"指南方向"气候变化经济影响综合评估模式研究",旨在建立具有自主知识产权的、国际一流的评估模式,评估气候变化对中国经济的影响。项目的实施是在全球变化正在深刻影响人类生存和发展的背景下开展的,总体目标是提高地球系统模式空间水平分辨率,完善综合评估模型,实现地球系统模式和综合评估模型的双向耦合,评估气候变化对社会经济的影响。旨在解决2个关键科学问题:综合评估模型中如何刻画气候变化的影响?气候变化对中国社会经济的影响及其程度如何?解决2个关键技术问题:地球系统模式中小尺度人类活动模拟的技术问题;地球系统模式和综合评估模型运行尺度匹配和非同步耦合的技术问题。
CN  - 62-1091/P
DA  - 2016///
PY  - 2016
DP  - CNKI
IS  - 12 vo 31
SP  - 1215
EP  - 1219
LA  - 中文;
SN  - 1001-8166
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=5&recid=&FileName=DXJZ201612002&DbName=CJFDLAST2017&DbCode=CJFD&yx=&pr=
Y2  - 2019/04/15/08:42:45
KW  - 气候变化
KW  - Climate change
KW  - 地球系统模式
KW  - 综合评估模型
KW  - Earth System Model
KW  - Integrated assessment model
KW  - 地球系统模式;综合评估模型;气候变化
ER  - 

TY  - JOUR
TI  - 不同碳排放权分配方案下各国减排成本的比较
AU  - 潘勋章
AU  - 滕飞
AU  - 王革华
T2  - 中国人口·资源与环境
AB  - 通过碳税线性插值,从全球变化评估模型获取动态CO2边际减排成本曲线(MACs)。以此CO2MACs为工具,对国际社会12种典型碳排放权分配方案下2010-2050年间减排成本进行了测算和比较。本文考虑了一个完全竞争的碳排放权交易市场,以减排成本最小化为目标,研究结果表明:随着全球减排目标的不断提高,排放许可的价格迅速增长,但无论分配方案和全球减排目标如何,全球总减排成本占GDP比重均将在2040年达峰值;由于减排义务、MACs和GDP水平不同,各区域减排成本占GDP比重存在很大差别,分配方案是决定区域成本及其分布的最重要因素。相比发达国家,发展中国家的减排成本更显著地受到方案选择的影响;全球排放路径的选取不改变不同区域在给定方案下减排成本占比的排序,同时,它也不改变给定区域在不同方案下所需承担减排成本的相对大小;在10种方案下,中国在2010-2050年间的减排成本基本稳定在GDP的0.5%左右。
CN  - 37-1196/N
DA  - 2013///
PY  - 2013
DP  - CNKI
IS  - 12 vo 23
SP  - 16
EP  - 21
LA  - 中文;
SN  - 1002-2104
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=19&recid=&FileName=ZGRZ201312003&DbName=CJFDHIS2&DbCode=CJFD&yx=Y&pr=
Y2  - 2019/04/15/08:42:45
L2  - https://kns.cnki.net/kcms/detail/37.1196.N.20131210.1615.003.html
L2  - https://kns.cnki.net/kcms/detail/37.1196.N.20131210.1615.003.html
L2  - https://kns.cnki.net/kcms/detail/37.1196.N.20131210.1615.003.html
KW  - 气候变化
KW  - 碳交易
KW  - climate change
KW  - 边际减排成本曲线
KW  - 排放权分配方案
KW  - carbon trading
KW  - emission rights allocation schemes
KW  - marginal abatement cost curves
KW  - 气候变化;排放权分配方案;边际减排成本曲线;碳交易
ER  - 

TY  - JOUR
TI  - 新气候经济学的研究任务和方向探讨
AU  - 何建坤
AU  - 滕飞
AU  - 齐晔
T2  - 中国人口·资源与环境
AB  - 全球应对气候变化合作进程面临新转折,当前德班平台谈判将建立2020年后国际新减排制度框架。国际学术界出现"新气候经济学"的研究热点。全球应对气候变化的紧迫进程将促进经济社会发展方式和能源体系的根本变革,人类社会文明形态也将由工业文明向生态文明过渡。新气候经济学将探索支撑生态文明建设的发展理念和相应的经济学理论与分析方法,寻求经济社会持续发展与减排CO2保护全球气候的双赢路径。新气候经济学不仅关注国别之间减排责任和义务的分担,更重视各国在共同目标下创造和扩展合作共赢的空间和机会,探索各国合作共赢的机制和运作方式,分享低碳发展的经验、技术和机会。同时更加关注新国际机制对各国低碳转型的激励和促进作用,使之成为各国提升国际竞争力,促进可持续发展的内在需求和内在动力。实现控制温升不超过2℃目标,世界各国的经济社会发展都面临排放空间不足的挑战,碳排放空间成为越来越紧缺的资源和生产要素,大幅度提升碳生产率,即成为协调经济社会发展与减排CO2双赢的根本途径。新气候经济学将关注不同发展阶段国家碳生产率变化的规律以及提升碳生产率的方法和手段,研究新兴发展中国家CO2排放尽早达到峰值,实现跨越式发展的条件和途径。以新能源和可再生能源替代化石能源的新型能源体系变革是应对气候变化的根本战略选择,并已成为世界趋势,新气候经济学关注碳价对新能源技术创新和产业化的激励作用,关注能源体系变革对各国节约资源、保护环境、保障能源安全与减缓气候变化的协同效应,关注碳价机制对国际技术合作与技术转移中利益扩展和共赢的促进作用。另一方面,社会和公众消费方式的转变是实现社会低碳转型的关键,因此,新气候经济学也关注生态文明下的财富观、福利观、消费观和生活方式的理论支撑,关注发展中国家城市化进程中低碳化城市建设的发展理念和实施方式,关注消费方式的转变对社会发展目标、发展方式、物质生产方式和城市基础设施建设的影响和引导作用。
CN  - 37-1196/N
DA  - 2014///
PY  - 2014
DP  - CNKI
IS  - 08 vo 24
SP  - 1
EP  - 8
LA  - 中文;
SN  - 1002-2104
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=17&recid=&FileName=ZGRZ201408001&DbName=CJFD2014&DbCode=CJFD&yx=Y&pr=
Y2  - 2019/04/15/08:42:45
L2  - https://kns.cnki.net/kcms/detail/37.1196.n.20140716.1158.003.html
L2  - https://kns.cnki.net/kcms/detail/37.1196.n.20140716.1158.003.html
L2  - https://kns.cnki.net/kcms/detail/37.1196.n.20140716.1158.003.html
KW  - 低碳发展
KW  - 能源变革
KW  - 碳生产率
KW  - 新气候经济学
KW  - carbon productivity
KW  - energy transformation
KW  - low-carbon development
KW  - New Climate Economics
KW  - 新气候经济学;低碳发展;能源变革;碳生产率
ER  - 

TY  - JOUR
TI  - 主要部门污染物控制政策的温室气体协同效果分析与评价
AU  - 顾阿伦
AU  - 滕飞
AU  - 冯相昭
T2  - 中国人口·资源与环境
AB  - 工程减排、结构减排和监督管理减排是实现我国污染物减排的三个主要措施,近年来我国SO2的排放呈现出下降的态势,本文选取电力、钢铁和水泥这3个重要行业,测算了在"十一五"以来SO2的减排效果,以及由其带来CO2减排的协同效果。结果显示,"十一五"期间,3个主要行业减少污染物排放超过1 000万t,其中工程减少污染物排放超过700万t,结构减少污染物排放300万t。由此带来的协同效果显示,由于结构减排带来了超过7亿t CO2的减排,而由于工程效应减少污染物的同时带来的CO2增加500万t,因此总计带来7-8亿t CO2的减排。而"十二五"前两年减少污染物排放400万t,其中工程减少污染物排放350万t,结构污染物排放减少了40万t。由此带来的协同效果显示,由于结构减排减少了CO2排放1.74亿t,而由于工程效应减少污染物的同时带来的CO2的增加量为200万t,因此总计带来1.72亿t CO2的减排。结构减排和工程减排两种措施可以在行业内实现降低污染物的排放,但是其贡献程度由于行业的差异有所不同。"十一五"期间电力行业较多是依靠工程减排实现SO2排放的降低,而水泥和钢铁行业则更多是依靠行政命令如关停落后产能和机组实现污染物的减排,显示出电力行业通过技术实现污染物的减排,而其他两个行业则主要靠调整结构来实现减排。电力行业中的末端治理技术即工程减排贡献了大部分的污染物减排,但是与此同时由于末端治理技术会导致能源消耗的增加,即引起CO2排放的增加,因此污染物的协同控制效果较差,而钢铁和水泥行业的污染物减排则由于更多是通过结构调整的手段,如关停落后产能和机组,因此其协同效果较为显著。"十三五"期间,需要继续控制双高产业的发展,强化"前端"污染物控制减排,夯实结构减排的协同成效,加大工程减排的实施,缩小减排工程能力和实际减排效果的差距,实现"末端"污染物减排,加强"前端"审批和"中段"运行管理效果。
CN  - 37-1196/N
DA  - 2016///
PY  - 2016
DP  - CNKI
IS  - 02 vo 26
SP  - 10
EP  - 17
LA  - 中文;
SN  - 1002-2104
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=8&recid=&FileName=ZGRZ201602002&DbName=CJFDLAST2016&DbCode=CJFD&yx=Y&pr=
Y2  - 2019/04/15/08:42:45
L2  - https://kns.cnki.net/kcms/detail/37.1196.n.20160217.1417.040.html
L2  - https://kns.cnki.net/kcms/detail/37.1196.n.20160217.1417.040.html
L2  - https://kns.cnki.net/kcms/detail/37.1196.n.20160217.1417.040.html
KW  - 工程效应
KW  - 结构效应
KW  - 污染物减排
KW  - 协同控制
KW  - engineering reduction
KW  - pollutants emission reduction
KW  - structural reduction
KW  - synergic control
KW  - 污染物减排;协同控制;结构效应;工程效应
ER  - 

TY  - JOUR
TI  - 《巴黎协定》与全球气候治理体系的变迁
AU  - 高翔
AU  - 滕飞
T2  - 中国能源
AB  - 《巴黎协定》是气候变化国际治理体系的里程碑式成果。本文从全球气候治理体系变迁的视角,评述了《巴黎协定》在长期目标、减缓、资金、透明度和法律约束力等方面达成的主要成果,并分析了《巴黎协定》与《联合国气候变化框架公约》及其《京都议定书》的异同和演进。从《巴黎协定》的主要内容看,国际气候治理体系正在向基于各国自主承诺的、自下而上的、松散的治理体系演进,共同但有区别的责任原则得到保留,但发达国家与发展中国家之间的义务也在趋同。《巴黎协定》的有效实施依赖于未来通过后续谈判确定的实施细则,协议目标的实现仍有较大的不确定性。
CN  - 11-2587/TK
DA  - 2016///
PY  - 2016
DP  - CNKI
IS  - 02 vo 38
SP  - 29
EP  - 32+19
LA  - 中文;
SN  - 1003-2355
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=7&recid=&FileName=ZGLN201602010&DbName=CJFDLAST2016&DbCode=CJFD&yx=&pr=
Y2  - 2019/04/15/08:42:45
L1  - files/14659/高翔_滕飞_2016_《巴黎协定》与全球气候治理体系的变迁.pdf
KW  - 气候变化
KW  - 巴黎协定
KW  - 全球气候治理
KW  - Climate Change
KW  - Global Climate Governance
KW  - the Paris Agreement
KW  - 气候变化;全球气候治理;巴黎协定
ER  - 

TY  - JOUR
TI  - 中国应对全球气候治理的绿色发展战略新思考
AU  - 王文涛文涛
AU  - 滕飞飞
AU  - 朱松丽松丽
AU  - 南雁雁
AU  - 刘燕华燕华
T2  - 中国人口·资源与环境
AB  - 美国退出《巴黎协定》后全球气候治理面临新的挑战,在减排力度、气候资金、技术研发和领导力上均存在缺口。全球应对气候变化的行动如果延迟,意味着2030年后减排的任务更为紧迫,代价更高,各方博弈的形势将更为尖锐复杂。因此,中国在国际上积极促进《巴黎协定》全面均衡落实和实施的同时,要利用当前减排压力相对宽松的国际环境和全球能源变革与低碳发展的有利形势,立足国内可持续发展的内在需求,加快促进经济绿色低碳转型,打造先进能源和低碳技术的核心竞争力,为应对未来全球减排进程更为紧迫的形势奠定基础。以习近平新时代中国特色社会主义思想为指导,研究并制定中长期应对气候变化和低碳发展战略。外树形象和领导力,内促发展和转型,仍是中国当前从容应对全球气候治理新形势的战略选择。
CN  - 37-1196/N
DA  - 2018///
PY  - 2018
DP  - CNKI
IS  - 07 vo 28
SP  - 1
EP  - 6
LA  - 中文;
SN  - 1002-2104
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=3&recid=&FileName=ZGRZ201807001&DbName=CJFDLAST2018&DbCode=CJFD&yx=&pr=
Y2  - 2019/04/15/08:42:45
L1  - files/14986/王文涛 et al_2018_中国应对全球气候治理的绿色发展战略新思考.pdf
KW  - 气候变化
KW  - climate change
KW  - 全球气候治理
KW  - 绿色发展
KW  - 战略
KW  - global climate governance
KW  - green development
KW  - strategy
KW  - 气候变化;绿色发展;全球气候治理;战略
ER  - 

TY  - JOUR
TI  - “一带一路”沿线国家能源部门气候变化减缓技术需求评估
AU  - 刘强
AU  - 邓旭
AU  - 王博文
AU  - 滕飞
T2  - 西北大学学报(自然科学版)
AB  - 研究"一带一路"沿线国家能源部门减缓技术的需求特征,对构建"一带一路"绿色发展路径以及低碳技术转移有重要意义。文中基于"一带一路"沿线国家提交的技术需求评估(TNA),分析了沿线国家能源部门减缓优先技术的需求情况,并结合国家发展程度、应对立场、气候条件等角度,探讨了能源部门减排技术需求的区域特点。为提高技术需求分析的一致性,本文在合作专利分类(CPC)框架下,建立了"一带一路"沿线国家能源部门技术需求数据库,并在此基础上分析了"一带一路"沿线国家对于能源部门不同子类技术的需求程度、重点/特色技术以及需求的国家分布特征。结果表明:亚洲地区能源部门技术需求程度最高,可再生能源与高效利用能源是其普遍...
DA  - 2021///
PY  - 2021
DP  - CNKI
VL  - 51
IS  - 04
SP  - 675
EP  - 683
LA  - 中文;
SN  - 1000-274X
UR  - https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2021&filename=XBDZ202104021&uniplatform=NZKPT&v=QSxdRt4S_OfEChdrtK2nQkAD-9_hOjTa9ImjlD-E0j56p8xj6oKLfguLmrg4jycM
Y2  - 2022/01/11/08:42:25
L1  - files/14920/刘强 et al_2021_“一带一路”沿线国家能源部门气候变化减缓技术需求评估.pdf
L2  - https://kns.cnki.net/kcms/detail/61.1072.N.20210705.1027.003.html
L2  - https://kns.cnki.net/kcms/detail/61.1072.N.20210705.1027.003.html
L2  - https://kns.cnki.net/kcms/detail/61.1072.N.20210705.1027.003.html
KW  - 气候变化
KW  - climate change
KW  - 一带一路
KW  - the Belt and Road Initiative
KW  - 技术需求评估
KW  - 能源部门
KW  - energy sector
KW  - technology needs assessment
KW  - 一带一路;技术需求评估;能源部门;气候变化
ER  - 

TY  - JOUR
TI  - “一带一路”沿线国家适应气候变化的技术需求评估
AU  - 高美勋
AU  - 陈敏鹏
AU  - 滕飞
T2  - 气候变化研究进展
AB  - “一带一路”沿线国家受气候变化影响严重，亟需从其他国家转移适当的适应气候变化技术。技术需求评估是有效开展技术转移的必要前提。本研究利用“一带一路”沿线国家完成提交给《联合国气候变化框架公约》的技术需求评估（TNA）报告，在合作专利分类（CPC）框架下建立适应优先技术需求数据库，并根据技术需求的提及次数、技术的需求国家数目、技术需求的GDP 覆盖范围以及技术惠及人口4个指标，分别从技术和地区两个角度对“一带一路”沿线国家的适应技术需求开展评估。结果发现：一方面，农林牧副渔生产中的适应技术（Y02A-40），集水、节水与高效利用水的技术（Y02A-20），沿海地区与江河流域的适应技术（Y02A-10）与对适应气候变化有间接贡献的技术（Y02A-90）这4方面的适应技术是“一带一路”沿线国家普遍关切的技术需求。另一方面，不同地区的“一带一路”沿线国家因其特有的地理区位和社会经济情况不同而产生特殊的适应技术需求。大洋洲、拉丁美洲与加勒比地区以及亚洲地区部分国家由于国内基础设施受气候变化影响十分严重，提出了保护和改造基础设施建设的技术（Y02A-30）需求；受气候变化影响，高温和降水加剧了疾病在空气和水体的传播，因此亚洲地区，大洋洲、拉丁美洲与加勒比地区特别提出了应对极端天气、保护人类健康的技术（Y02A-50）需求。为促进“一带一路”沿线国家开展有效技术转移，提高应对气候变化能力，应加大对气候适应技术研发投入，以技术接受国的技术需求为基础，并高效利用现有的“一带一路”技术转移中心网络，开展技术转移活动。
CN  - 11-5368/P
SP  - 1
EP  - 13
UR  - https://kns.cnki.net/kcms/detail/11.5368.P.20220707.1448.004.html
AN  - CNKI
L2  - https://kns.cnki.net/kcms/detail/11.5368.P.20220707.1448.004.html
L2  - https://kns.cnki.net/kcms/detail/11.5368.P.20220707.1448.004.html
L2  - https://kns.cnki.net/kcms/detail/11.5368.P.20220707.1448.004.html
KW  - 一带一路
KW  - 技术转移
KW  - Climate change adaptation
KW  - 技术需求评估
KW  - Technology transfer
KW  - 一带一路;技术需求评估;适应气候变化;技术转移
KW  - 适应气候变化
KW  - Technology Needs Assessment(TNA)
KW  - The Belt and Road countries
ER  - 

TY  - JOUR
TI  - 新时期中国气候变化科技部署的格局与趋势评估
AU  - 张雪艳
AU  - 汪航
AU  - 滕飞
AU  - 闫冬
AU  - 王文涛
AU  - 马欣
T2  - 中国人口·资源与环境
AB  - 我国履行《巴黎协议》下国家自主贡献(NDC)的承诺对应对气候变化科技工作提出了更高要求,也带来了巨大的机遇。随着"十三五"我国科技体制改革的深入,国家和地方应对气候变化的科技部署出现了较大变化。本文通过广泛的调查问卷,运用社会网络分析方法和Net-Map工具,发现应对气候变化科技投入的总量虽有较大增加,但领域布局仍不平衡,科技经费资助渠道仍需整体优化。据不完全统计,"十三五"期间应对气候变化中央财政科技投入达到261. 32亿元,显著高于"十二五"末期的138. 59亿元,但应对气候变化科技投入在各领域的布局并不平衡,减缓领域一家独大的局面仍在继续甚至加强,影响及适应领域的支持不足。气候变化科技的资助渠道虽然得到优化和整合,但仍未单独设立气候变化重点专项,立项形式仍较分散,需要对应对气候变化科技任务进一步优化整合。地方气候变化科技资源布局的差异较大,与地方的经济发展水平、自然环境具有密切的联系。未来我国应对气候变化科技管理和部署需要进一步深化改革,应对气候变化科技投入仍需要大幅增加,各领域投入需要倾向性的平衡。按照面向国家需求和国际前沿、突出全球视野和原始创新、兼顾传统优势与新交叉增长点的原则,加快制定科技应对气候变化的2035战略,为全面落实国家自主贡献目标及行动和国内应对气候变化工作提供有力支撑。
CN  - 37-1196/N
DA  - 2019///
PY  - 2019
VL  - 29
IS  - 12
SP  - 19
EP  - 25
AN  - CNKI
L1  - files/42461/张雪艳 et al_2019_新时期中国气候变化科技部署的格局与趋势评估.pdf
KW  - 气候变化
KW  - assessment
KW  - climate change
KW  - 评估
KW  - 气候变化;科技创新;投入部署;评估
KW  - 科技创新
KW  - 投入部署
KW  - fund
KW  - pattern
KW  - technology innovation
KW  - 评估 climate change
ER  - 

TY  - JOUR
TI  - 2℃温升目标下中国排放配额分析
AU  - 潘勋章
AU  - 滕飞
T2  - 气候变化研究进展
AB  - 本文以国际社会当前所有主要分配方案为基础,研究了2℃温升目标下中国2011—2050年间排放配额,通过控制变量进一步分析了配额分配对于主要参数设置的敏感性。研究结果表明,在与2℃目标相兼容的RCP2.6路径下,到2050年中国CO_2累计排放配额范围为150~440 Gt CO_2,基于等人均排放的分配方式已经变得最不利于中国。为维护合理的排放权益,在气候谈判中中国必须坚持对历史排放的完整追溯。全球排放路径的设定对中国配额也有着非常显著的影响,当2050年全球配额比2010年排放减少40%~50%时,中国在2℃目标下CO_2累计配额范围为151~474 Gt CO_2,当减少50%~60%时为138~478 Gt CO_2,构成中国配额公平范围下限的方案受排放路径的影响更大。
CN  - 11-5368/P
DA  - 2015///
PY  - 2015
VL  - 11
IS  - 06
SP  - 429
EP  - 439
UR  - https://kns.cnki.net/kcms/detail/11.5368.p.20151130.1552.004.html
AN  - CNKI
L2  - https://kns.cnki.net/kcms/detail/11.5368.p.20151130.1552.004.html
L2  - https://kns.cnki.net/kcms/detail/11.5368.p.20151130.1552.004.html
L2  - https://kns.cnki.net/kcms/detail/11.5368.p.20151130.1552.004.html
KW  - 气候变化
KW  - climate change
KW  - 参数敏感性
KW  - 历史责任
KW  - 排放配额
KW  - emission allowance
KW  - historical responsibility
KW  - parameter sensitivity
KW  - 气候变化;排放配额;参数敏感性;历史责任
ER  - 

TY  - JOUR
TI  - 从博弈视角看巴黎气候变化谈判
AU  - 滕飞
T2  - 世界环境
AB  - <正>巴黎气候变化谈判即将来临,近百名国家元首将齐聚巴黎揭开气候谈判的序幕,众所瞩目的巴黎气候协议将以怎样的方式达成,又将如何引领未来国际合作应对气候变化的方向,将是巴黎这个世界时尚之都岁末最为热议的话题。
CN  - 11-2397/X
DA  - 2015///
PY  - 2015
IS  - 06
SP  - 27
EP  - 29
AN  - CNKI
KW  - 气候变化
KW  - 应对气候变化
KW  - 气候变化谈判
KW  - 巴黎
KW  - 法国
KW  - 气候变动
KW  - 谈判
KW  - 治理体系
KW  - 全球气候治理
KW  - 气候变化谈判;应对气候变化;全球气候治理;博弈视角;
KW  - 博弈视角
ER  - 

TY  - JOUR
TI  - 加强国家重点生态功能区建设  积极应对气候变化
AU  - 侯静;陈帆;滕飞;
T2  - 环境保护
AB  - 随着气候风险、损失损害及安全问题在我国日益突出,积极应对气候变化,推进绿色低碳发展成为国家战略。国家重点生态功能区作为生态环境脆弱区和气候变化敏感区,在承担生态环境保护主体功能的同时启动应对气候变化工作,实现区内环境治理、经济发展及气候治理协同增效势在必行。基于此,本文分析了国家重点生态功能区应对气候变化面临的形势,从减缓和适应两个维度提出了国家重点生态功能区应对气候变化的重点领域和保障措施。
CN  - 11-1700/X
DA  - 2019///
PY  - 2019
DO  - 10.14026/j.cnki.0253-9705.2019.01.006
DP  - CNKI
VL  - 47
IS  - 01 vo 47
SP  - 27
EP  - 32
LA  - 中文;
SN  - 0253-9705
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=1&recid=&FileName=HJBU201901010&DbName=CJFDLAST2019&DbCode=CJFD&yx=&pr=
AN  - CNKI
KW  - 气候变化
KW  - 国家重点生态功能区
KW  - 绿色低碳
KW  - 协同增效
KW  - 国家重点生态功能区;气候变化;绿色低碳;协同增效
ER  - 

TY  - JOUR
TI  - 美国退出《巴黎协定》对全球温室气体排放的影响
AU  - 苏鑫;滕飞;
T2  - 气候变化研究进展
AB  - 现有研究表明美国退出《巴黎协定》将会在2025年导致其国内排放增加约1.2 Gt CO2-eq,然而美国退出《巴黎协定》对全球气候治理的影响不仅限于此,还包括资金效应、政治效应,以及惯性效应等对全球排放的间接和长期影响。本文通过构建体现不同效应的全球温室气体排放情景,分析了美国退出《巴黎协定》后对全球温室气体排放可能造成的不同影响。结果表明,美国退出《巴黎协定》的自身效应、资金效应、对伞形国家的政治效应和对发展中国家的政治效应,将分别导致全球2030年的年温室气体净排放量(扣除碳汇吸收量后的温室气体排放量)上升2.0、1.0、1.0和1.9Gt CO_2-eq,并导致全球2015-2100年的累计排放量分别上升246.9、145.3、102.0和270.2 Gt CO2-eq。为防止美国退出《巴黎协定》的不利影响进一步扩大,中国应积极引领全球气候治理制度的建设与发展,与各国紧密合作全面平衡地推进《巴黎协定》的落实和实施。
CN  - 11-5368/P
DA  - 2019///
PY  - 2019
DP  - CNKI
VL  - 15
IS  - 01 vo 15
SP  - 74
EP  - 83
LA  - 中文;
SN  - 1673-1719
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=2&recid=&FileName=QHBH201901008&DbName=CJFDLAST2019&DbCode=CJFD&yx=A&pr=
AN  - CNKI
L2  - https://kns.cnki.net/kcms/detail/11.5368.P.20181226.1359.004.html
L2  - https://kns.cnki.net/kcms/detail/11.5368.P.20181226.1359.004.html
KW  - 《巴黎协定》
KW  - 惯性效应
KW  - 美国
KW  - 温室气体排放
KW  - 政治效应
KW  - 资金效应
KW  - Financial effect
KW  - Greenhouse gases (GHGs) emissions
KW  - Inertial effect
KW  - Political effect
KW  - The Paris Agreement
KW  - The U.S.
KW  - 美国;《巴黎协定》;温室气体排放;政治效应;资金效应;惯性效应
ER  - 

TY  - JOUR
TI  - 煤炭真实成本,如此之大?
AU  - 滕飞;
T2  - 环境经济
AB  - <正>能源是经济的血液。近年来,随着我国经济的快速发展,能源生产和消费也在快速增加。2001年,我国能源消费总量为15亿吨标煤,到2013年,已经增长到36.2亿吨标煤,年均增速高达8%。我国能源消费总量巨大,生产与利用方式粗放,能源结构不合理,由能源生产和消费带来的环境和生态问题日趋严重。消费成本:模拟结果显示,2012年煤炭消费对全国PM_(25)、SO_2、NO_2的贡献均在一半以上。从2012年的统计数据来看。电厂锅炉是第一用煤大户,占全国煤炭消费总量的半壁江
CN  - 11-5190/F
DA  - 2015///
PY  - 2015
DP  - CNKI
IS  - Z1
SP  - 24
EP  - 25
LA  - 中文;
SN  - 1672-724X
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=12&recid=&FileName=HJJI2015Z1016&DbName=CJFDLAST2015&DbCode=CJFD&yx=&pr=
AN  - CNKI
KW  - 财政管理
KW  - 成本
KW  - 二氧化碳
KW  - 非金属矿物
KW  - 工业气体
KW  - 煤炭
KW  - 煤炭消费
KW  - 人体健康
KW  - 消费环节
KW  - 消费量
KW  - CO_2
KW  - 人体健康;水资源;煤炭消费量;真实成本;
KW  - 煤炭消费量
KW  - 水资源
KW  - 真实成本
ER  - 

TY  - JOUR
TI  - 减缓气候变化社会经济评价研究的最新进展——对IPCC第五次评估报告第三工作组报告的评述
AU  - 邹骥;滕飞;傅莎;
T2  - 气候变化研究进展
AB  - IPCC第五次评估报告第三工作组报告是在世界经济、能源、温室气体排放、技术、全球气候治理等战略格局经历着深刻调整,新一轮国际气候谈判正在进行期间完成的。本文从IPCC第五次评估报告第三工作组报告的主线思路论争,减缓气候变化社会经济评价的概念体系构建,温室气体排放的历史趋势与动因,实现2℃温升控制目标的转型路径,支持路径转型的体制与政策选择和减缓气候变化知识体系与方法学发展等方面,对该报告进行了评述,并从中国低碳发展战略方向与政策取向、未来如何正确解读与应用该报告的科学信息和结论等方面提出了建议。
CN  - 11-5368/P
DA  - 2014///
PY  - 2014
DP  - CNKI
VL  - 10
IS  - 05 vo 10
SP  - 313
EP  - 322
LA  - 中文;
SN  - 1673-1719
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=15&recid=&FileName=QHBH201405002&DbName=CJFD2014&DbCode=CJFD&yx=&pr=
AN  - CNKI
KW  - 减缓气候变化
KW  - 社会经济评价
KW  - climate change mitigation
KW  - IPCC WGⅢ AR5
KW  - IPCC第五次评估报告第三工作组报告
KW  - socioeconomic assessment
KW  - 减缓气候变化;社会经济评价;IPCC第五次评估报告第三工作组报告
ER  - 

TY  - JOUR
TI  - “十一五”期间中国主要工业部门节能的节水效果分析
AU  - 顾阿伦;滕飞;
T2  - 资源科学
AB  - 能源和水资源已经成为制约我国经济社会可持续发展的主要瓶颈,因此节能减排和水资源优化管理对我国经济可持续发展具有重要的意义。在国家制订的宏观能源政策中,没有考虑对于水资源的影响,而有关水资源的政策中也没有考虑到对能源消耗以及GHG排放的影响,缺乏二者之间相互影响的定量分析。本文从中国能源-水的关系入手,基于投入产出表构建评价模型,建立能源部门和水供应部门的关联系数,分析工业节能政策对于节水的效果,对选定的重点部门如黑色金属行业、石化行业、建材行业、有色金属行业和轻工重点行业,测算"十一五"期间以上部门实现节能而带来的节水效益,揭示节能与节水之间的内在联系。
CN  - 11-3868/N
DA  - 2014///
PY  - 2014
DP  - CNKI
VL  - 36
IS  - 09 vo 36
SP  - 1773
EP  - 1779
LA  - 中文;
SN  - 1007-7588
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=16&recid=&FileName=ZRZY201409002&DbName=CJFD2014&DbCode=CJFD&yx=&pr=
AN  - CNKI
KW  - “十一五”
KW  - 工业部门
KW  - 间接耗水系数
KW  - 节能节水效果
KW  - 直接耗水系数
KW  - direct water use coefficient
KW  - Eleventh Five-Year Plan
KW  - indirect water use coefficient
KW  - industrial energy conservation
KW  - water and energy conservation effect
KW  - 工业部门;“十一五”;节能节水效果;直接耗水系数;间接耗水系数
ER  - 

TY  - JOUR
TI  - 中印气候合作在两国关系中的地位探析
AU  - 王苏礼;滕飞;
T2  - 中国经贸导刊
AB  - 本文介绍了中印两国在气候变化国际谈判中的合作背景,回顾了中印气候变化合作发展历程及现状,研究中印气候外交合作在中印关系中的地位,并提出了有关加强中印气候合作,提升气候合作在两国关系中的地位的五项建议。
CN  - 11-3876/F
DA  - 2012///
PY  - 2012
DP  - CNKI
IS  - 33
SP  - 67
EP  - 69
LA  - 中文;
SN  - 1007-9777
UR  - http://www.cnki.net/kcms/detail/detail.aspx?dbcode=CJFQ&dbName=CJFQ2012&FileName=ZJMD201233027&v=&uid=WEEvREcwSlJHSldRa1Fhb09jT0pjbGx5di8rcUNCSm9aVU9YNENlUVFqVT0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4IQMovwHtwkF4VYPoHbKxJw!!
AN  - CNKI
L1  - files/15002/王_滕_2012_中印气候合作在两国关系中的地位探析.pdf
KW  - 地位
KW  - 气候合作
KW  - 中印关系
KW  - 气候合作;地位;中印关系
ER  - 

TY  - JOUR
TI  - 日本碳市场测量、报告与核查系统建设的经验及启示
AU  - 滕飞;冯相昭;
T2  - 环境保护
AB  - <正>日本是较早践行碳市场的发达国家之一,其碳交易市场在建设过程中形成一定的特点,但也存在一定的问题。总结日本碳市场建设中的经验、教训,对于我国正在进行中的地方碳市场试点,及未来的全国性碳市场构建具有重要的借鉴意义。
CN  - 11-1700/X
DA  - 2012///
PY  - 2012
DO  - 10.14026/j.cnki.0253-9705.2012.10.013
DP  - CNKI
IS  - 10
SP  - 72
EP  - 74
LA  - 中文;
SN  - 0253-9705
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=24&recid=&FileName=HJBU201210034&DbName=CJFD2012&DbCode=CJFD&yx=&pr=
AN  - CNKI
KW  - 温室气体
KW  - 碳市场
KW  - 温室气体排放
KW  - 日本环境省
KW  - 碳交易市场
KW  - 碳市场;碳信用;交易系统;借鉴意义;日本环境省;温室气体;碳交易市场;减排量;经验及启示;
KW  - 减排量
KW  - 交易系统
KW  - 借鉴意义
KW  - 经验及启示
KW  - 碳信用
ER  - 

TY  - JOUR
TI  - 加强温室气体管理制度建设  积极应对气候变化
AU  - 滕飞;冯相昭;李捷;
T2  - 环境保护
AB  - 我国《国民经济和社会发展第十二个五年规划纲要》(简称"十二五"规划纲要)明确提出未来5年要实现能耗强度下降16%,二氧化碳排放强度下降17%,而且强调指出要建立完善温室气体排放和节能减排统计核算制度,逐步建立碳排放交易市场。这对我国构建温室气体排放管理体系来说,既是机遇也是挑战,本文就如何建立健全规范的温室气体排放管理体系提出相关政策建议及发展路线图。
CN  - 11-1700/X
DA  - 2011///
PY  - 2011
DO  - 10.14026/j.cnki.0253-9705.2011.11.011
DP  - CNKI
IS  - 11
SP  - 12
EP  - 15
LA  - 中文;
SN  - 0253-9705
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=26&recid=&FileName=HJBU201111005&DbName=CJFD2011&DbCode=CJFD&yx=&pr=
AN  - CNKI
KW  - 温室气体
KW  - 应对气候变化
KW  - 企业
KW  - 登记簿
KW  - 排放交易
KW  - 企业管理
KW  - 气体测量
KW  - 碳排放交易市场
KW  - 碳市场
KW  - 温室气体;排放交易体系;碳市场;应对气候变化;管理制度建设;
KW  - 管理制度建设
KW  - 排放交易体系
ER  - 

TY  - JOUR
TI  - 碳公平的测度:基于人均历史累计排放的碳基尼系数
AU  - 滕飞;何建坤;潘勋章;张弛;
T2  - 气候变化研究进展
AB  - 以人均历史累计排放为基础,借用了收入分配公平的研究思路,以洛仑兹曲线和基尼系数为指标,尝试以一个综合性的指标测度排放空间中的分配公平问题。对碳基尼系数的分析表明,目前70%的排放空间被用于不公平分配,其分配差异同目前收入差异最悬殊的国家在同一水平上,解决碳公平问题迫在眉睫。基于人均累计排放的碳基尼系数可以用以度量碳排放空间的不平等,并为国际社会对碳公平的讨论提供一个量化的指标。
CN  - 11-5368/P
DA  - 2010///
PY  - 2010
DP  - CNKI
VL  - 6
IS  - 06 vo 6
SP  - 449
EP  - 455
LA  - 中文;
SN  - 1673-1719
ST  - 碳公平的测度
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=27&recid=&FileName=QHBH201006011&DbName=CJFD2010&DbCode=CJFD&yx=&pr=
AN  - CNKI
KW  - 气候变化
KW  - 人均累计排放
KW  - 碳公平
KW  - 碳基尼系数
KW  - 长期减排目标
KW  - carbon equity
KW  - Carbon Gini Index
KW  - climate change
KW  - cumulative emission per capita
KW  - long-term mitigation goal
KW  - 气候变化;碳公平;长期减排目标;人均累计排放;碳基尼系数
ER  - 

TY  - JOUR
TI  - 实施边界碳调节对中国对外贸易的影响
AU  - 周玲玲;顾阿伦;滕飞;何建坤;
T2  - 中国人口·资源与环境
AB  - 欧、美等经济体意图通过实施单边边界碳调节贸易措施,向发展中国家施加减排压力。这一措施一旦实施,将对我国对外贸易产生重大影响。本文利用2007年的投入产出表,定量分析了三种税率情景下对我国出口贸易整体和分部门的影响。结果显示,若按照出口产品内涵排放量征收,将导致我国出口产品的关税水平提高3%-6.3%,若按产品直接排放计算,则提高0.8%-1.7%。2007年,前者征收的碳税总额约为426亿-730亿美元,是后者总税额的4倍。若按照产品内涵排放量征收,受影响较大的部门为纺织业等非传统高耗能行业,应鼓励其进行产业升级,提高出口产品的附加值,通过降低能源强度,减少其内涵排放总量。考虑数据收集的复杂性,基于产品直接排放征税则更具操作性,结果表明,受影响最大的五个部门为其他化学原料、石油及核燃料加工、炼焦业、黑色金属冶炼及压延和纺织业,大多为高耗能行业,因此调整出口产品结构,抑制高耗能产业的过快发展,也是我国的重要对策。
CN  - 37-1196/N
DA  - 2010///
PY  - 2010
DP  - CNKI
VL  - 20
IS  - 08 vo 20
SP  - 58
EP  - 63
LA  - 中文;
SN  - 1002-2104
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=29&recid=&FileName=ZGRZ201008012&DbName=CJFD2010&DbCode=CJFD&yx=&pr=
AN  - CNKI
KW  - 气候变化
KW  - climate change
KW  - 边界碳调节
KW  - 国际贸易
KW  - 投入产出方法
KW  - border carbon adjustments
KW  - input-output model
KW  - international trade
KW  - 边界碳调节;投入产出方法;国际贸易;气候变化
ER  - 

TY  - JOUR
TI  - 全球长期减排目标与碳排放权分配原则
AU  - 何建坤;陈文颖;滕飞;刘滨;
T2  - 气候变化研究进展
AB  - 全球长期减排目标将对世界未来的碳排放形成严重制约,减排义务的分担原则涉及各国的发展空间,事关根本利益。部分发达国家倡导人均排放趋同原则,回避发达国家的历史责任,中国等发展中国家提出人均累积排放趋同原则,强调公平性。按人均累积排放量计算,发达国家自工业革命以来的CO2排放量已远超出其到2050年前应有的限额,其当前和今后相当长时期的高人均排放都将继续挤占发展中国家的排放空间。因此,发达国家在哥本哈根会议的中近期减排承诺中必须深度减排,以实现全球长期减排目标下的排放轨迹,并为发展中国家留有必要的发展空间。同时必须对发展中国家给予充足的资金和技术支持,作为对其过度挤占发展中国家发展空间的补偿,使发展中国家能够在可持续发展框架下,提高应对气候变化的能力。我国在对外坚持公平原则,努力争取合理的排放空间的同时,对内要加强向低碳经济转型,努力实现保护全球气候和国内可持续发展的双赢。
CN  - 11-5368/P
DA  - 2009///
PY  - 2009
DP  - Google Scholar
VL  - 5
IS  - 06 vo 5
SP  - 362
EP  - 368
LA  - 中文;
SN  - 1673-1719
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=32&recid=&FileName=QHBH200906012&DbName=CJFD2009&DbCode=CJFD&yx=&pr=
AN  - CNKI
L2  - files/14848/何建坤 et al_2009_全球长期减排目标与碳排放权分配原则.html
KW  - 气候变化
KW  - 长期减排目标
KW  - climate change
KW  - 哥本哈根会议
KW  - 人均累积排放
KW  - 碳排放权分配
KW  - accumulative emission per capita
KW  - carbon permit allocation
KW  - Copenhagen conference
KW  - long-term mitigation target
KW  - 气候变化;碳排放权分配;长期减排目标;人均累积排放;哥本哈根会议
ER  - 

TY  - JOUR
TI  - 国际合作碳减排机制模型
AU  - 陈文颖, 滕飞
T2  - 清华大学学报(自然科学版)
AB  - 开展清洁发展机制(CDM)项目活动可促进中国的可持续发展。为了研究未来全球碳市场的情况,分析了为实现《京都议定书》目标附件I国家所需的碳减排量以及主要国家或地区碳边际减排成本曲线,开发了一种国际合作碳减排机制模型。该模型能处理完全竞争以及前苏联与东欧、中国、印度等垄断的碳市场结构。结果表明:中国、印度具有全球总CDM潜力的70%左右,若形成寡头垄断,则对碳市场有重要影响;各种可能的碳市场结构下,2010年碳排放均衡价格在0～66美元.t-1之间,全球和中国的CDM以碳计的排放潜力分别在0～210Mt和0～120Mt之间。因此,中国应抓紧时机在提高能源效率、开发新能源与可再生能源以及回收利用甲烷和煤层气等重点领域积极开展CDM项目活动。
CN  - 11-5154/N
DA  - 2005///
PY  - 2005
DO  - 10.16511/j.cnki.qhdxxb.2005.06.036
DP  - CNKI
IS  - 06
SP  - 854
EP  - 857
LA  - 中文;
SN  - 1000-0054
UR  - http://kns.cnki.net/kns/detail/detail.aspx?QueryID=12&CurRec=40&recid=&FileName=QHXB200506036&DbName=CJFD2005&DbCode=CJFD&yx=&pr=
KW  - 寡头垄断
KW  - 清洁发展机制(CDM)
KW  - 碳减排潜力
KW  - 碳均衡价格
KW  - 完全竞争
KW  - carbon equilibrium price
KW  - carbon reduction potentials
KW  - clean development mechanism (CDM)
KW  - oligopoly
KW  - perfect competition
ER  - 

TY  - JOUR
TI  - 可计算一般均衡框架下的气候变化经济影响综合评估
AU  - 王天鹏
AU  - 滕飞
T2  - 气候变化研究进展
AB  - 气候变化是21世纪人类面临的重大挑战之一,并对自然系统和社会经济系统造成了各种负面影响。对气候变化的影响进行经济评估是气候变化研究中的重要问题。而可计算一般均衡框架下的综合评估模型(CGE_IAMs)是评估气候变化经济影响的有效手段之一,文中对气候变化影响经济评估的主要CGE_IAMs进行了文献调研,并对这些模型进行了比较分析。研究表明不同模型在温室气体排放、气候参数的处理方式以及气候影响的引入机制等方面有着较大区别,因而各模型对气候变化影响的经济评估结果也有一定的差异。此外,当前CGE_IAMs在评估气候变化经济影响时存在支撑数据未及时更新、方法不细致以及评估不全面等问题。未来该领域的相关研究应该更加关注于模型与支撑数据的精细化和开源化,此外还应加强CGE_IAMs中经济模块与复杂气候模式的耦合。
CN  - 11-5368/P
DA  - 2020///
PY  - 2020
DP  - CNKI
VL  - 16
IS  - 04 vo 16
SP  - 480
EP  - 490
LA  - 中文;
SN  - 1673-1719
UR  - https://chn.oversea.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2020&filename=QHBH202004009&uniplatform=OVERSEA&v=MinoPdvxUGQoHq_qJQvcNI1ixsB3rsz_TiYyp_SLlKadjw9bTttdp9cICSzDp3_D
AN  - CNKI
Y2  - 2022/09/27/02:41:49
L2  - https://kns.cnki.net/kcms/detail/11.5368.P.20200606.0954.002.html
L2  - https://kns.cnki.net/kcms/detail/11.5368.P.20200606.0954.002.html
L2  - https://kns.cnki.net/kcms/detail/11.5368.P.20200606.0954.002.html
KW  - 气候变化
KW  - Climate change
KW  - 综合评估模型
KW  - Integrated assessment model
KW  - Computable general equilibrium
KW  - Economic impact assessment
KW  - 气候变化;可计算一般均衡;综合评估模型;经济影响评估
KW  - 经济影响评估
KW  - 可计算一般均衡
ER  - 

TY  - JOUR
TI  - 中国“减缓气候变化”研究进展——中国《第四次气候变化国家评估报告·第三部分》解读
AU  - 陈文颖
AU  - 周丽
AU  - 柴麒敏
AU  - 高翔
AU  - 齐绍洲
AU  - 顾阿伦
AU  - 王仲颖
AU  - 田智宇
AU  - 滕飞
AU  - 张九天
AU  - 陈迎
AU  - 张希良
T2  - 中国人口·资源与环境
AB  - 2022年10月，中国发布了《第四次气候变化国家评估报告》，其中减缓气候变化部分首先阐述了国际气候治理新机制给中国带来的挑战和机遇、中国现阶段碳减排成效以及经济转型对碳减排的影响，然后对能源部门碳减排、能源需求部门（工业、建筑、交通）碳减排、碳汇和非二氧化碳减排、CCUS和地球工程进行了评估，最后分析了2030年前二氧化碳排放达峰路径和2060年碳中和目标愿景。这些评估分析结论为中国更好地开展碳达峰、碳中和工作提供了重要支撑。
DA  - 2023///
PY  - 2023
DP  - CNKI
VL  - 33
IS  - 1
SP  - 87
EP  - 92
LA  - 中文;
SN  - 1002-2104
UR  - https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKibYlV5Vjs7ioT0BO4yQ4m_mOgeS2ml3UO9e8OcJ_AM6CnzDoBqwoph0qEx7xhiLaL_rDcmTuBzh&uniplatform=NZKPT
Y2  - 2023/10/09/07:45:30
L1  - files/42462/陈文颖 et al_2023_中国“减缓气候变化”研究进展——中国《第四次气候变化国家评估报告·第三部分》解读.pdf
KW  - carbon neutrality
KW  - 碳达峰
KW  - 非二氧化碳减排
KW  - 能源供应
KW  - 能源需求
KW  - 碳中和 energy supply
KW  - CCUS
KW  - energy demand
KW  - non-CO2 greenhouse gas
KW  - reaching peak carbon emissions
ER  - 

TY  - JOUR
TI  - 何谓“碳中和”？
AU  - 邓旭
AU  - 谢俊
AU  - 滕飞
T2  - 气候变化研究进展
AB  - <正>2020年9月22日,在第75届联合国大会一般性辩论上,中国向全世界宣布将提高国家自主贡献力度,采取更加有力的政策和措施,CO_2排放力争于2030年前达到峰值,努力争取2060年前实现碳中和[1]。目标提出后,引起全球研究者和政策制定者对碳中和目标范围及内涵的广泛讨论和关注。目前各国的长期目标中提出了碳中和及气候中和等多个相关概念,本文将对这些概念及其政策实践进行简单综述,以辨析碳中和目标的范围及内涵。
DA  - 2021///
PY  - 2021
DP  - CNKI
VL  - 17
IS  - 1
SP  - 107
EP  - 113
LA  - 中文;
SN  - 1673-1719
UR  - https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKibYlV5Vjs7iy_Rpms2pqwbFRRUtoUImHda5EQ5-4EXfk559CMRytMLvVfuhyev7bqsfoPtB-YUe&uniplatform=NZKPT
Y2  - 2023/10/09/07:47:05
L1  - files/42460/邓旭 et al_2021_何谓“碳中和”？.pdf
KW  - 气候变化
KW  - 温室气体
KW  - 零排放
KW  - 零碳排放
KW  - 碳中和
KW  - 长期目标
ER  - 

TY  - BOOK
TI  - 气候变化风险评估
AU  - 滕飞
T2  - 第四次气候变化国家评估报告
AB  - 本书主要内容涵盖"全球温室气体排放路径及其风险评估""气候变化直接风险""气候变化间接风险评估""气候变化风险与基础设施""碳社会成本与气候变化影响估算""气候变化风险管理"共六部分,从排放风险,直接风险,间接风险,风险评估和风险管理等角度对中国气候变化风险及应对的关键问题进行了梳理,反应了近年来中国在气候变化风险领域的科学进展和面临的主要问题
CY  - 北京
DA  - 2023///
PY  - 2023
DP  - Open WorldCat
ET  - 第一版
LA  - chi
PB  - 商务印书馆
SN  - 978-7-100-22059-0
ER  - 

TY  - JOUR
TI  - 基于动态矿井数据库的中国煤炭甲烷排放清单改进及回算研究
AU  - 刘强
AU  - 滕飞
AU  - 张林垚
T2  - 气候变化研究进展
AB  - 煤炭部门是我国最大的人为甲烷排放源，约占我国人为甲烷排放的38%。已有研究表明中国煤炭部门的甲烷排放清单存在较大不确定性，亟需改进清单的核算方法以提高准确性。文中通过基于公开数据建立的动态矿井数据库，结合政府间气候变化专门委员会（IPCC）清单指南的高层级方法，改进了中国煤矿甲烷的清单，并对2012和2014年的煤炭甲烷排放清单进行了回算。结果表明，我国2012年煤矿甲烷总排放为23.33 Tg，与国家清单报告的总量较为一致，但各环节的差异较大。而2014年回算的煤矿甲烷总排放为25.87 Tg，比国家清单高23%。本研究与国家温室气体清单的差异可能主要归因于废弃矿井甲烷排放。本研究估计的废弃矿井甲烷排放占我国煤矿甲烷总排放量的10%～20%，已经成为煤炭甲烷的第二大排放源，但其重要性被现有研究严重低估。同时，排放因子等关键参数的动态变化也极大影响了清单的准确性，说明了提高基础数据时效性的重要性。本研究成果为提升煤炭甲烷清单准确性、支持减排决策分析及实现高质量履约提供了参考。
DA  - 2023///
PY  - 2023
DP  - CNKI
VL  - 19
IS  - 6
SP  - 704
EP  - 713
LA  - zh-CN
SN  - 1673-1719
UR  - https://kns.cnki.net/kcms2/article/abstract?v=JTjHPEokuYSoSNRfvPzKv8eh8w8GazaIMGizT9x97xH-ph-X8UQhrFy8cW7KozNjb05SxFdUpKXyOoNnrH40u-kM60osWc1tzn1BCEwq0bHYSON5K9IOmFmwPUGbKhj2XRxJ6n1SNHvyU9yf58Kyhw==&uniplatform=NZKPT&language=CHS
Y2  - 2024/01/24/04:20:26
KW  - 废弃矿井甲烷(AMM)
KW  - 煤炭甲烷
KW  - 温室气体清单
ER  - 

TY  - JOUR
TI  - “一带一路”共建国家气候变化的技术需求评估及推动南南技术合作的政策建议
AU  - 陈敏鹏
AU  - 刘强
AU  - 高美勋
AU  - 滕飞
T2  - 中国科学院院刊
AB  - 本研究基于各国的技术需求评估报告和合作专利分类系统，开展了“一带一路”共建国家气候变化技术需求的特征评估。研究发现，66个“一带一路”共建国家共提及了726项气候技术需求，其中减缓262项、适应464项。可再生能源发电是减缓的优先需求，农林牧副渔生产中的适应技术是适应的优先需求。但是，不同区域的减缓技术需求呈现异质性，适应技术需求呈现共性。非洲地区的优先减缓需求是可再生能源发电、非化石燃料技术和土地部门的减缓技术，亚洲地区为可再生能源发电和具有减缓潜力的燃烧技术，拉丁美洲和大洋洲为道路交通部门的减缓技术。为促进中国向“一带一路”区域的气候技术转移与南南合作，我国提供的重点技术应与各国的重点需求相匹配、提升技术信息的透明性并强化需求与方案的国别研究。
DA  - 2023///
PY  - 2023
DO  - 10.16418/j.issn.1000-3045.20230526003
DP  - CNKI
VL  - 38
IS  - 9
SP  - 1387
EP  - 1397
LA  - zh-CN
SN  - 1000-3045
UR  - https://kns.cnki.net/kcms2/article/abstract?v=JTjHPEokuYTn6I0wl_L5q8fiuoDGbenfDArlHh_JHKJcniYzr_jnslQYw-62uFoA8kaphP5oWdMYCFSYZF71zhUDmSLsJfoobbeDoZsEdsxhHVdlTpZ5XCTFrF_Vqe86wdlN30bwfydTwMNaN_johA==&uniplatform=NZKPT&language=CHS
Y2  - 2024/01/24/04:20:39
KW  - 气候变化
KW  - 技术转移
KW  - 南南合作
KW  - 技术需求评估
KW  - “一带一路”倡议
ER  - 

TY  - BOOK
TI  - 公平获取可持续发展: 关于应对气候变化科学认知的报告
AU  - 基础四国专家组著.
CY  - Bei jing
DA  - 2012///
PY  - 2012
DP  - Open WorldCat
LA  - chi
PB  - 知识产权出版社
SN  - 978-7-5130-1420-5
ST  - 公平获取可持续发展
ER  - 

TY  - BOOK
TI  - 中国二氧化碳减排和环境协同效益评价模型的构建与研究
AU  - 杨曦
AU  - 滕飞
CY  - 北京
DA  - 2019//11/
PY  - 2019
ET  - 第一版
SP  - 185
LA  - 中文
PB  - 科学出版社
SN  - 978-7-03-062946-3
L1  - files/48368/杨曦 et al_2019_中国二氧化碳减排和环境协同效益评价模型的构建与研究.pdf
ER  - 

TY  - ELEC
TI  - 我国极端天气气候事件直接和间接经济损失的评估及归因
UR  - https://www.climatechange.cn/CN/10.12006/j.issn.1673-1719.2024.305
Y2  - 2026/01/18/08:36:11
L2  - files/75857/j.issn.1673-1719.2024.html
ER  - 

TY  - JOUR
TI  - 我国极端天气气候事件直接和间接经济损失的评估及归因
AU  - 王博文
AU  - 贺一
AU  - 滕飞
T2  - 气候变化研究进展
AB  - 气候变化增加了极端天气气候事件发生的范围、频率和强度，带来巨...
DA  - 2025/07/30/
PY  - 2025
DO  - 10.12006/j.issn.1673-1719.2024.305
DP  - www.climatechange.cn
VL  - 21
IS  - 4
SP  - 502
LA  - zh-CN
SN  - 1673-1719
UR  - https://www.climatechange.cn/CN/10.12006/j.issn.1673-1719.2024.305
Y2  - 2026/01/18/08:36:36
L1  - files/75859/王博文 等 - 2025 - 我国极端天气气候事件直接和间接经济损失的评估及归因.pdf
KW  - Climate change adaptation
KW  - Multi-regional input-output model
KW  - Loss and damage
KW  - 多区域投入产出模型
KW  - 极端天气气候事件
KW  - 气候变化适应
KW  - 损失归因
KW  - 损失与损害
KW  - Extreme weather and climate events
KW  - Impact attribution
ER  - 

