2003 ||| 中国发电企业的规模经济分析 ||| 滕飞, 胡兆光 ||| 中国电力
2002 ||| 趸售电力市场中的市场力量——省级电力市场的事前分析 ||| 滕飞, 吴宗鑫, 胡兆光 ||| 数量经济技术经济研究
2003 ||| 中国电力企业的绩效分析 ||| 滕飞, 吴宗鑫 ||| 数量经济技术经济研究
2010 ||| 低碳经济 未来大国角力的新战场 ||| 滕飞 ||| 北京观察
2011 ||| 一石二鸟的可能性:温室气体减排政策的协同效益研究综述 ||| 杨曦, 滕飞, 王革华 ||| Advances in Artificial Intelligence （Volume 4）——Proceedings of 2011 International Conference on Management Science and Engineering (MSE 2011)
2013 ||| 2℃温升目标下排放空间及路径的不确定性分析 ||| 滕飞, 何建坤, 高云, 董文杰 ||| 气候变化研究进展
2014 ||| 联合国气候变化框架公约下“三可”规则现状与展望 ||| 高翔, 滕飞 ||| 中国能源
2015 ||| 谁的估计更准确?评论Nature发表的中国CO_2排放重估的论文 ||| 滕飞, 朱松丽 ||| 科技导报
2015 ||| 中国碳市场免费配额发放政策的行业影响 ||| 王鑫, 滕飞 ||| 中国人口·资源与环境
2013 ||| 不同碳排放权分配方案下各国减排成本的比较 ||| 潘勋章, 滕飞, 王革华 ||| 中国人口·资源与环境
2016 ||| 主要部门污染物控制政策的温室气体协同效果分析与评价 ||| 顾阿伦, 滕飞, 冯相昭 ||| 中国人口·资源与环境
2016 ||| 《巴黎协定》与全球气候治理体系的变迁 ||| 高翔, 滕飞 ||| 中国能源
2018 ||| 中国应对全球气候治理的绿色发展战略新思考 ||| 王文涛, 滕飞, 朱松丽, 南雁, 刘燕华 ||| 中国人口·资源与环境
2021 ||| “一带一路”沿线国家能源部门气候变化减缓技术需求评估 ||| 刘强, 邓旭, 王博文, 滕飞 ||| 西北大学学报(自然科学版)
2019 ||| 新时期中国气候变化科技部署的格局与趋势评估 ||| 张雪艳, 汪航, 滕飞, 闫冬, 王文涛, 马欣 ||| 中国人口·资源与环境
2015 ||| 从博弈视角看巴黎气候变化谈判 ||| 滕飞 ||| 世界环境
2019 ||| 加强国家重点生态功能区建设  积极应对气候变化 ||| 侯静, 陈帆, 滕飞 ||| 环境保护
2019 ||| 美国退出《巴黎协定》对全球温室气体排放的影响 ||| 苏鑫, 滕飞 ||| 气候变化研究进展
2015 ||| 煤炭真实成本,如此之大? ||| 滕飞 ||| 环境经济
2014 ||| “十一五”期间中国主要工业部门节能的节水效果分析 ||| 顾阿伦, 滕飞 ||| 资源科学
2012 ||| 中印气候合作在两国关系中的地位探析 ||| 王苏礼, 滕飞 ||| 中国经贸导刊
2012 ||| 日本碳市场测量、报告与核查系统建设的经验及启示 ||| 滕飞, 冯相昭 ||| 环境保护
2011 ||| 加强温室气体管理制度建设  积极应对气候变化 ||| 滕飞, 冯相昭, 李捷 ||| 环境保护
2023 ||| 中国“减缓气候变化”研究进展——中国《第四次气候变化国家评估报告·第三部分》解读 ||| 陈文颖, 周丽, 柴麒敏, 高翔, 齐绍洲, 顾阿伦, 王仲颖, 田智宇, 滕飞, 张九天, 陈迎, 张希良 ||| 中国人口·资源与环境
2023 ||| 气候变化风险评估 ||| 滕飞 ||| 第四次气候变化国家评估报告
2023 ||| 基于动态矿井数据库的中国煤炭甲烷排放清单改进及回算研究 ||| 刘强, 滕飞, 张林垚 ||| 气候变化研究进展
2012 ||| 公平获取可持续发展: 关于应对气候变化科学认知的报告 ||| 基础四国专家组著. ||| 知识产权出版社
2019 ||| 中国二氧化碳减排和环境协同效益评价模型的构建与研究 ||| 杨曦, 滕飞 ||| 科学出版社
